{
  "name": "dev-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nx run-many -t build --projects=icons,icons-packs,core,components",
    "build:tokens": "nx run tokens:build:tokens",
    "icons:build": "nx run icons:build:icons",
    "format": "biome format --write .",
    "typecheck": "nx run dev-kit:typecheck",
    "check:deprecated": "pnpm exec tsx scripts/check-deprecated.ts",
    "check": "nx run dev-kit:check",
    "prepare": "husky",
    "test": "nx run dev-kit:test",
    "test:coverage": "nx run dev-kit:test:coverage",
    "test:watch": "vitest",
    "storybook": "nx run storybook:storybook",
    "dev:showcase": "nx run showcase:dev",
    "dev:step-up": "nx run step-up:dev",
    "dev:step-up-api": "nx run step-up-api:dev",
    "build:storybook": "nx run storybook:build-storybook",
    "test:e2e": "nx run storybook:test:e2e",
    "test:e2e:update": "nx run storybook:test:e2e:update",
    "test:showcase:e2e": "nx run showcase:test:e2e",
    "test:showcase:e2e:update": "nx run showcase:test:e2e:update",
    "affected:e2e": "nx affected -t test:e2e:affected",
    "precommit": "nx affected -t typecheck,test --uncommitted --exclude=storybook,dev-kit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@nx/js": "^23.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "nx": "^23.0.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "^6.0.3",
    "tsx": "^4.22.4",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.6.0",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
