{
  "name": "scripts",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "scripts",
  "projectType": "library",
  "tags": ["scope:scripts", "type:lib"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "vitest run --config vitest.config.ts --project scripts"
      }
    },
    "test:ci": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "pnpm exec tsx scripts/run-vitest-ci.ts scripts"
      },
      "outputs": [
        "{workspaceRoot}/coverage/scripts",
        "{workspaceRoot}/test-results/junit-scripts.xml"
      ]
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "pnpm exec tsx scripts/run-vitest-ci.ts scripts --coverage-only"
      },
      "outputs": ["{workspaceRoot}/coverage/scripts"]
    }
  }
}
