{
  "name": "loan-mate-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/loan-mate-api/src",
  "projectType": "application",
  "tags": ["scope:loan-mate", "type:app"],
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": {
        "script": "build"
      },
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": ["prisma:generate"]
    },
    "dev": {
      "executor": "nx:run-script",
      "options": {
        "script": "dev"
      },
      "continuous": true,
      "dependsOn": ["prisma:generate"]
    },
    "test": {
      "executor": "nx:run-script",
      "options": {
        "script": "test"
      },
      "dependsOn": ["prisma:generate"]
    },
    "test:ci": {
      "executor": "nx:run-script",
      "options": {
        "script": "test"
      },
      "dependsOn": ["prisma:generate"]
    },
    "prisma:generate": {
      "executor": "nx:run-script",
      "options": {
        "script": "prisma:generate"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/loan-mate-api",
        "command": "tsc -p tsconfig.typecheck.json --noEmit"
      },
      "dependsOn": ["prisma:generate"]
    }
  }
}
